@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

/*
html {
max-width:  1440px;
height: 100%;
margin: auto;
}
*/

body {
    font-family: 'Raleway', sans-serif;
    background: white;
    margin: 0px;
}

main, header{
    max-width:  1440px;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 3% 4% 2% 4%;
}

#logo img {
    width: 100%;
}

h1{
    font-size: 1.2em;
    margin: 0;
}

h2 {
    font-size: 1.2em; 
    margin: 0;
}

h3 {
    font-size: 1.1em;  
}





/*--------- Navigation ---------*/

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    font-size: 1.0em;
    color: #181818;
    padding: 49px 35px 0px 35px;
    text-decoration: none;
}

nav a:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

#signup {
    font-weight: bold;
    border-top: none;
    color: #0065FC;
}




/*--------- Filtre ---------*/

.filtre {
    margin-left: 4%;
    margin-right: 4%;
}

Form {
    max-width: 100%;
    display: flex;
}

.baseLine {
    margin: 8px 0px 20px 0px;
}

.fa-map-marker-alt:before {
    background: #f2f2f2;
    padding: 15px 15px 15px 20px;
    border-radius: 15px 0 0 15px;
}

input[type=text] {
    border-top: 2px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
    border-left: none;
    border-right:none;
    padding: 15px 15px 15px 25px;
}

::placeholder {
    font-weight: bold;
    color: #181818;
}

button {
    background: #0065FC;
    padding: 15px 20px 15px 15px;
    border-radius: 0 15px 15px 0;
    appearance: none;
    color: white;
    font-weight: bold;
    border-style: none;
}

.searchFilters {
    display: flex;
    align-items: center;
    margin: 30px 0px 24px 0px;
}


.buttonFilter {
    display: flex;
    align-items: center;
    height: 46px;
    border: 2px solid #f2f2f2;
    border-radius: 26px 26px 26px 26px;
    border-left: none;
    margin-left: 20px;
}

.buttonFilter a {
    color: #181818;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 17px;
    font-size: 1.1em; 
    font-weight: bold;
}

.buttonCircleFilter{
    background: #deebff;
    border-radius: 26px 26px 26px 26px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.buttonCircleFilter i {
    color: #0065FC;
}

.searchInfo{
    display: flex;
    align-items: center;
}

.infoCircle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f2f2f2;
    margin-right: 10px;
}

.infoCircle i {
    color: #0065FC;
}



/*--------- Main ---------*/

main {

    margin: 0% 4% 0% 4%;
    display: flex;
    justify-content: space-between;
}

figure {
    margin: 0px;
}

.hosting {
    width: 60%;
    padding: 46px 40px 20px 40px;
    background-color: #f2f2f2;
    border-radius: 25px 25px 25px 25px;
    margin: 24px 0px 0px 0px;
}

.hostingGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hostingGrid article {
    margin: 25px 0px 0px 0px;
}

.hostingCard {
    width: 29%;
    height: 100%;
    background-color: white;
    padding: 3px 4px 4px 4px;
    border-radius: 25px;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
}

.hostingCard:hover {
    transform: scale(1.02);
}


.hostingCard img {
    height: 115px;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 20px 20px 0 0;
}

.hostingCard figcaption {
    margin: 7px 10px 0 10px;
    font-weight: bold;
}

.hostingCard p {
    margin: 7px 10px 0 10px;
}

.hostingRating {
    margin: 7px 10px 7px 10px;
}

.hostingRating [data-active=true] {
    color: #0065FC;
}
.hostingRating [data-active=false] {
    color: #d9d9d9;
}




/*--------- Aside ---------*/

aside {
    float: right;
    width: 25%;
    padding: 46px 40px 20px 40px;
    background-color: #f2f2f2;
    border-radius: 25px 25px 25px 25px;
    margin: 24px 0px 0px 0px;
}


aside h2{
    display: flex;
    justify-content: space-between;
}

.hostingPopularCard {
    width: 100%;
    height: 100%;
    max-height: 135px;
    background-color: white;
    padding: 3px 4px 4px 4px;
    border-radius: 25px;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    display: flex;   
}

.hostingPopularCard:hover {
    transform: scale(1.02);
}

.hostingPopularCard img {
    height: 135px;
    object-fit: cover;
    width: 120px;
    max-height: 100%;
    border-radius: 20px 0px 0 20px;
}

.hostingPopularCard p {
    margin: 7px 10px 0 10px;
}

.hostingRating {
    margin: 7px 10px 7px 10px;

}

.hostingPopularInfo .hostingRating {
    position:absolute;
    bottom: 0;
} 

.hostingPopularInfo {
    float: right;
    position: relative;
}

.hostingPopularGrid article {
    margin: 25px 0px 0px 0px;
}

.hostingPopularTitle {
    font-weight: bold;
}




/*--------- Activity ---------*/

.activity {
    width: 100%;
    margin: 40px 4% 0% 4%;
}

.activityGrid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 0 0;
}

.activityGridsmall {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.activityGridsmallRight{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0% 3% 0% 0%;
    position: relative;
}

.activityGridBig {
    width: 100%;
    margin-right: 3%;
}

.activityCard {
    width: 100%;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.activityCard:hover {
    transform: scale(1.02);
}

.activityCard img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 20px 20px 0 0;
}

.activityCard figcaption {
    margin: 15px 15px 15px 15px;
    font-weight: bold;
}

.column1 img {
    height: 390px;
}

.column2 img {
    height: 180px;  
}

.column3 img {
    height: 110px;
}

.column4 img {
    height: 390px;
}

.column5 img {
    height: 140px;
}

.column6 img {
    height: 150px;
}




/*--------- Footer ---------*/

footer {
    background-color: #F2F2F2;
    width: 100%;
    display: flex;
    margin: 48px 0 0 0;
    padding: 48px 0 50px 0;

}

footer ul {
    width: 30%;
    list-style-type: none; 
    padding: 0px;
    margin: 0% 4% 0% 4%;
}

footer a {
    line-height: 35px;
    color: #181818;
    text-decoration: none;
}

footer a:hover {
    color: #0065FC;
}



@media  (min-width: 768px) {
}




@media only screen and (min-width: 320px) and (max-width: 480px) {

    h1{
        font-size: 1.4em;
        margin: 0;
    }

    h2 {
        font-size: 1.4em; 
        margin: 0;
    }

    h3 {
        font-size: 1.5em;  
    }



    .searchFilters {
        flex-wrap:wrap;
        margin: 30px 0px 24px 0px;
    }


    /*--------- Main ---------*/

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0% 0% 0% 0%;
    }


    .hosting {
        width: 100%;
        padding: 4% 4% 4% 4%;
        background-color: white;
        border-radius: 0px 0px 0px 0px;
        margin: 0 0 0 0;
    }

    .hostingGrid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    .hostingCard {
        width: 100%;

    }





    /*--------- Aside ---------*/

    aside {
        width: 100%;
        padding: 8% 4% 8% 4%;
        background-color: #f2f2f2;
        border-radius: 0px 0px 0px 0px;
        margin: 24px 0px 0px 0px;
    }


    .hostingPopularCard {
        width: 100%;

    }

 






    footer {
        display: flex;
        flex-direction: column;
    }


    footer ul {
        width: 100%;
    }

    footer li a {
        font-size: 1.5em; 

    }

    footer li {
        margin: 50px;
    }

}





















